FROM archlinux:latest

RUN echo 'Server = https://mirrors.aliyun.com/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist
RUN echo 'Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist
run cat /etc/pacman.d/mirrorlist

RUN pacman --noconfirm -Syy
RUN pacman --noconfirm -S gcc openssh git wget curl tree htop lsof ncdu rsync lazygit zsh tmux fzf zoxide neovim \
                          lua stylua ripgrep python3 nodejs npm which lsof
RUN echo $(which zsh) >> /etc/shells

RUN echo '[url "https://gh.hjkl01.cn/proxy/https://github.com"] \
              insteadOf = https://github.com' >> /root/.gitconfig
RUN cat /root/.gitconfig

RUN git clone --single-branch --depth=1 https://github.com/hjkl01/dotfiles /root/.dotfiles && \
    cd /root/.dotfiles && cp env .env && \
    sed -i 's|execute_function Installasdf||g' installer.sh && \
    bash ./installer.sh link && \
    echo 'export ZSH_ENV="docker container "' >> /root/.dotfiles/.env

# RUN /root/.dotfiles/bin/chsrc set pip first
# RUN /root/.dotfiles/bin/chsrc set go first
RUN /root/.dotfiles/bin/chsrc set npm first

RUN nvim \
    --headless \
    -c 'silent Mason ' \
    -c 'sleep 5' \
    -c 'qa!'

RUN nvim --headless \
    -c "MasonInstall python-lsp-server " \
    -c "MasonInstall bash-language-server" \
    -c "MasonInstall lua-language-server" \
    -c "MasonInstall ruff" \
    -c "MasonInstall typescript-language-server" \
    -c 'qa!'

# RUN nvim --headless -c 'lua print(vim.inspect(require("mason-registry").get_installed_packages()))' -c 'qa!'

WORKDIR /root/

CMD ['zsh']
