# ~/.gitconfig

[core]
	excludesfile = $HOME/.gitignore
[pull]
	rebase = false
[user]
	email = ycm76229@gmail.com
	name = hjkl01
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = master

# [core]
#     pager = delta
#
# [interactive]
#     diffFilter = delta --color-only
#
# [delta]
#     navigate = true  # use n and N to move between diff sections
#     dark = true      # or light = true, or omit for auto-detection
#
# [merge]
#     conflictStyle = zdiff3


[alias]
  lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lp = log --stat -p

; [http "https://github.com"]
; 	postBuffer = 524288000
; 	proxy = socks5://127.0.0.1:7890
; [https "https://github.com"]
; 	postBuffer = 524288000
; 	proxy = socks5://127.0.0.1:7890

[url "https://gh.hjkl01.cn/https://github.com"]
	insteadOf = https://github.com
[push]
	autoSetupRemote = true
