[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com

# [global]
# index-url = http://pypi.douban.com/simple/
# [install]
# trusted-host=pypi.douban.com

# [global]
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple
# [install]
# trusted-host = https://pypi.tuna.tsinghua.edu.cn

# [global]
# index-url = https://mirrors.163.com/pypi/simple/
# [install]
# trusted-host = mirrors.163.com

# [global]
# index-url = https://mirrors.cloud.tencent.com/pypi/simple
# [install]
# trusted-host = https://mirrors.cloud.tencent.com
