# [global]
# proxy=http://localhost:1080

# [global]
#     index-url = http://mirrors.aliyun.com/pypi/simple/
# [install]
#     trusted-host=mirrors.aliyun.com

# [global]
# index-url = http://pypi.douban.com/simple/
# [install]
# trusted-host=pypi.douban.com

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = https://pypi.tuna.tsinghua.edu.cn

# [global]
# index-url = https://mirrors.163.com/pypi/simple/
# [install]
# trusted-host = mirrors.163.com

# [global]
# index-url = https://mirrors.cloud.tencent.com/pypi/simple
# [install]
# trusted-host = https://mirrors.cloud.tencent.com

# Aliyun
# http://mirrors.aliyun.com/pypi/
# douban
# http://pypi.douban.com/
# 清华
# https://pypi.tuna.tsinghua.edu.cn/
# 163
# https://mirrors.163.com/pypi
# HUAWEI
# https://repo.huaweicloud.com/repository/pypi
# Tencent
# https://mirrors.cloud.tencent.com/pypi/
# 北大
# https://mirrors.pku.edu.cn/pypi/
# 南阳理工
# https://mirror.nyist.edu.cn/pypi/
# 大连东软
# http://mirrors.neusoft.edu.cn/pypi/web/
# 哈尔滨工业大学
# https://mirrors.hit.edu.cn/pypi/web/
# 上海交通大学
# https://mirror.sjtu.edu.cn/pypi/web/simple/

