// zjstatus - tmux 风格状态栏
// 插件二进制位于 ~/.config/zellij/plugins/zjstatus.wasm
// 边框/frame 控制由 zjframes 后台插件负责(在 config.kdl 的 load_plugins 中加载)
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://gh.hjkl01.cn/proxy/https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left  "#[fg=0,bg=10][{session}]  {tabs}"
                format_right "#[fg=0,bg=10]{datetime}"
                format_space "#[bg=10]"

                tab_normal   "{index}:{name}  "
                tab_active   "{index}:{name}* "

                datetime          " {format} "
                datetime_format   "%H:%M %d-%b-%y"
                datetime_timezone "Asia/Shanghai"
            }
        }
        children
    }
}
