layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://ghp.ci/?q=https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {

                format_left   "ZELLIJ {mode} #[fg=#89B4FA,bold]"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] {name}"
                mode_tmux    "#[bg=#ffc387] {name}"
                mode_locked  "#[bg=#89B4FA] {name} "

                tab_normal   "#[fg=#6C7086,italic] {name} "
                tab_active   "#[fg=#32a856,bold] {name} "

                // separator between the tabs
                tab_separator           "#[fg=#6C7086,bg=#181825] | "

                // format when renaming a tab
                tab_rename              "#[fg=#eba0ac,bg=#181825] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "

                // limit tab display count
                tab_display_count         "3"  // limit to showing 3 tabs
                tab_truncate_start_format "#[fg=red,bg=#181825] < +{count} ..."
                tab_truncate_end_format   "#[fg=red,bg=#181825] ... +{count} >"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#a9ab22,bold] {format} "
                datetime_format "%m/%d %H:%M"
                datetime_timezone "Asia/Shanghai"

            }
        }
        children
    }
}
